                                                                      .^:.                                                                          
                                                                       7PBGP7                                                                         
                                                                      .??YY?J:                                                                        
                                                                       7?JYJ?.                                                                        
                                                                       :?Y5J^                                                                         
                                                                        :??:                                                                          
                                                                     .:~!?J!~:.                                                                       
                                                                 ~!!~7?7!PP!7?7!7!~                                                                   
                                                                 7~~7J?~!PP!~?J?~~7                                                                   
                                                                 7..JY7~!GG!~7YJ..7                                                                   
                                                                .7 :?J?7!YY!!?J?: 7.                                                                  
                                                                ~! :??Y7^YY^7Y?7: 7^                                                                  
                                                                7~ .??7^^YY^^7??. ~!                                                                  
                                                                ?!. :~:.^YY^.:~: .7?                                                                  
                                                               .?^      ^55^      ^?.                                                                 
                                                               .?  .!77^~JY~~7?7.  ?.                                                                 
                                                               :?  :JJ5J7!!7J5YY:  ?:                                                                 
                                                               ^J   :5Y^^~~^^55:   J^                                                                 
                                                               !J  ^~YY~:!!:~YJ~^  J~                                                                 
                                                               ~J. 7P!~!~^^~!~!P7 .J^                                                                 
                                                               ~7^:.5~ ..  .. ~5.:^7~                                                                 
                                                               :7:  J7        ??  :?:                                                                 
                                                                :!: !Y        Y! :!:                                                                  
                                                                    :5:      :5:                                                                      
                                                                    .5~      !5.                                                                      
                                                                     J?      J?                                                                       
                                                                     7J^    ^J!                                                                       
                                                                    .7J7.  .?J7.                                                                      
                                                                    ~JJ7.  .?J?^                                                                      
                                                                    ^!?^    ^?!^                                                                      
                                                                    .^7.    .7^.                                                                      
                                                                     ~7.    .7^                                                                       
                                                                     ~7      7~                                                                       
                                                                     ~7      7~                                                                       
                                                                     ~?      ?~                                                                       
                                                                     ~J      J~                                                                       
                                                                     7P.    :P7                                                                       
                                                                    :Y5!    !5Y.                                                                      
                                                                    :~^^    ^^~:                                                                      