                                                                     .:^^.                                                                           
                                                                     ~?J5PP?.                                                                         
                                                                    :7!!77?Y~                                                                         
                                                                    .~!!77?J!                                                                         
                                                                      .!77?Y^                                                                         
                                                                      .7!..:                                                                          
                                                                   ..~J?!::.                                                                          
                                                                .!7???JJJ?5J!~:                                                                       
                                                                 ??!!!JYJ??P?7^                                                                       
                                                                .J777?JYYJ?YP?^                                                                       
                                                                !!.??7JJY??7J?7.                                                                      
                                                               .J. ^J7?J5J?~~77^                                                                      
                                                               ~!   !??JYY~~!7!.                                                                      
                                                              .7!   .~~77Y^~??^                                                                       
                                                              .??     .!7Y: :!~                                                                       
                                                               ~Y.  :7:77J?77??.                                                                      
                                                               .J?  .JJ7!7Y5YYY7                                                                      
                                                                ^P~  ~J!::^?PY!!~                                                                     
                                                                 Y5 ^7Y?~:~?YJ^!?:                                                                    
                                                                .JY~!5J!^~!~:J7~!~                                                                    
                                                                :J?.^J7..   .J^~7!                                                                    
                                                                .7J~ !J     :J~!7~                                                                    
                                                                 .^!^~Y     ^J~^~.                                                                    
                                                                     ^5.    7?                                                                        
                                                                     :P^   .J~                                                                        
                                                                     :5~   ^J:                                                                        
                                                                     ^Y!  .??.                                                                        
                                                                    ^???:^!7?.                                                                        
                                                                   .JYJ! ^7?!                                                                         
                                                                    7!J:  ~7:                                                                         
                                                                    ~~?   ^!                                                                          
                                                                    ^77   ^!                                                                          
                                                                    ^J~   ^!                                                                          
                                                                    ^Y:   ~!                                                                          
                                                                    ^Y:   ~!                                                                          
                                                                    :5:   ~!                                                                          
                                                                    ~P!   7J                                                                          
                                                                  ^YYJYJ77!7!~^.                                                                      
                                                                  .~...~!7!^..^:.                                                                     