                                                                    .:^^:.                                                                           
                                                                    ~7??JJJ!                                                                          
                                                                   :7!!!!!!?:                                                                         
                                                                    ^~!!!~!7~                                                                         
                                                                     .~!~!7?7                                                                         
                                                                     :!!  .:.                                                                         
                                                                    ~??~..                                                                            
                                                                   .7?JJ7!!^                                                                          
                                                                   ~J7J?~!!!~                                                                         
                                                                   ^JJ57!!!!!!                                                                        
                                                                    ~YY7!!!!~?:                                                                       
                                                                    .5???77!77                                                                        
                                                                    ~J77?77??:                                                                        
                                                                   .?7!!77^:.                                                                         
                                                                    ~77~!~                                                                            
                                                                     7JJ?!.                                                                           
                                                                    .JY5?7J~                                                                          
                                                                    ~~!?5J?^                                                                          
                                                                    :  75P?:                                                                          
                                                                       !5Y7:                                                                          
                                                                      .7!J~^                                                                          
                                                                      .77J7                                                                           
                                                                       :~J!.                                                                          
                                                                        :5^                                                                           
                                                                        ^P^                                                                           
                                                                        !5.                                                                           
                                                                        ?J                                                                            
                                                                      ^J5?^                                                                           
                                                                      ~5Y~.                                                                           
                                                                       ??:                                                                            
                                                                       ??.                                                                            
                                                                       J?                                                                             
                                                                       J!                                                                             
                                                                       J^                                                                             
                                                                       J:                                                                             
                                                                       J.                                                                             
                                                                      ^Y^.                                                                            
                                                                    7PPYJYJ7~:..                                                                      
                                                                    ~!:...:^77!~.                                                                    