                                                                    :^^^.                                                                           
                                                                    .7????7~.                                                                         
                                                                    ^7!!!!!!^                                                                         
                                                                    .~~~~~~!^                                                                         
                                                                      .!!!!7:                                                                         
                                                                      ^7~...                                                                          
                                                                   . ^7!~^:..                                                                         
                                                                 ^!!^~7!J?7!77~                                                                       
                                                                 ^7^^~7!7?J7~?^                                                                       
                                                                 ~!^^~7!7??77J^                                                                       
                                                                :~.^~~7!7!!!7Y7.                                                                      
                                                                !. :~^~!7!!~!Y?^                                                                      
                                                               :~   ^~~7!7~^7?7:                                                                      
                                                               ~!    ^~7!!:~77^                                                                       
                                                               ~~.    .7!~. :7^                                                                       
                                                               :~.  .~:???7!!!7.                                                                      
                                                                ^^  .7??YYJ??7?7                                                                      
                                                                .~:  ~7!^^~JJ?!!~                                                                     
                                                                 ^!.:!!!::~J??^!Y:                                                                    
                                                                 ~!^^!!~:^~^:7~?Y~                                                                    
                                                                 ~~..!~..   .7^!7~                                                                    
                                                                 ^!^ ^!     :7~!!~                                                                    
                                                                  :^^^!.    ^?^:^.                                                                    
                                                                     .7.    77                                                                        
                                                                     .7:   .J~                                                                        
                                                                     .7^   ~Y:                                                                        
                                                                     :?!  .?J.                                                                        
                                                                    :!?!.!?5Y.                                                                        
                                                                    ~7!^.!7J7                                                                         
                                                                    ^^~. .~!:                                                                         
                                                                    :^~   ~7                                                                          
                                                                    .~~   ~7                                                                          
                                                                    .~:   ~!                                                                          
                                                                    .!.   ~!                                                                          
                                                                    .!.   ~~                                                                          
                                                                    .!.   ~~                                                                          
                                                                    ^7^   7!                                                                          
                                                                  :!!~~~^?PY7~:.                                                                      
                                                                  .:.   .~~:..:^:                                                                     