                                                                       :~^:                                                                          
                                                                      .J5YJ?~                                                                         
                                                                      :J7!!!!.                                                                        
                                                                      .!!~~~^                                                                         
                                                                       .!?77.                                                                         
                                                                        :?7:                                                                          
                                                                     :::^J7^::.                                                                       
                                                                .~~~!J!^^?7^^!J!~~~                                                                   
                                                                 !:~J?~^^7!^^~7?~:!                                                                   
                                                                 ! :J7^~~?!~~^7?. !                                                                   
                                                                :! .!~^~!7!~~^~!. !:                                                                  
                                                                ~~ .~!!~^7!:~!!~. ~~                                                                  
                                                                7^ .!!~::77::~!!. ^!                                                                  
                                                               .7!. :^:.^77:.:^: .!!.                                                                 
                                                               .~:      ^?7:      :~.                                                                 
                                                               .~  .~!!~~?7^~!!~.  ~.                                                                 
                                                               .^  .77JY7J?7Y?7!.  ^.                                                                 
                                                               :~   :J7:!J7^:!?:   ~:                                                                 
                                                               ^!  :^J7::~^.^7?^:  !^                                                                 
                                                               ~!  ~!^~~^^^~~~^7~  !^                                                                 
                                                               ^~...!: ..  .. :!...~^                                                                 
                                                               .~.  !~        ~~  .~.                                                                 
                                                                .^. ^!        7^ .^.                                                                  
                                                                    :7.      .7:                                                                      
                                                                    .?^      ^?.                                                                      
                                                                     7!      !7                                                                       
                                                                     7?^    ^?!                                                                       
                                                                    .?7J:  :J7?.                                                                      
                                                                    ^7!!.  :!!7^                                                                      
                                                                    ^^~:    :~^^                                                                      
                                                                    .^!.    .!:.                                                                      
                                                                     ^!     .!^                                                                       
                                                                     ^!      !^                                                                       
                                                                     ^~      ~^                                                                       
                                                                     ^~      ~^                                                                       
                                                                     ^~      ~^                                                                       
                                                                     !7.    .7!                                                                       
                                                                    .J!^    ^7J.                                                                      
                                                                    .^..    ..^.                                                                     