                                                                        .^~^.                                                                        
                                                                       .JPGG5J!.                                                                      
                                                                       !Y55Y?7!:                                                                      
                                                                       ~?J?7!~^.                                                                      
                                                                       ^5J???.                                                                        
                                                                       .::.7J^                                                                        
                                                                       ..::!?J^ .                                                                     
                                                                     ~?7!7?J7?~^~!^                                                                   
                                                                     ^?~7J?77?~^^!^                                                                   
                                                                     ^J77???7?~^^~~                                                                   
                                                                    .?Y7!!!777^~^.~:                                                                  
                                                                    ^?Y!~!777~^~. .~                                                                  
                                                                    :7?!^~?7?!~^   ~:                                                                 
                                                                     ^?7~^?7?~^    !^                                                                 
                                                                     ~7: :?7?.    .~^                                                                 
                                                                    .7!!!7JJ?:~.  .~.                                                                 
                                                                    7?7??JYY??!   ^^                                                                  
                                                                   !!!?YJ~^^?J^  ^~.                                                                  
                                                                  :Y!^??J^:^77~.:!^                                                                   
                                                                  ~Y?~!.^~^:~!!^^!~                                                                   
                                                                  ~7!^7.   ..~~..~~                                                                   
                                                                  ~!!~7:     !: ~!^                                                                   
                                                                  .^:^?^    .7^^^:                                                                    
                                                                      77    :7.                                                                       
                                                                      ~J.   ^7.                                                                       
                                                                      :Y^   ~7.                                                                       
                                                                      .Y7.  !7:                                                                       
                                                                      .YY?!:7?!.                                                                      
                                                                       ?J7~.^!!~                                                                      
                                                                       :!~  :~^^                                                                      
                                                                        7~   !^:                                                                      
                                                                        7~   ~~.                                                                      
                                                                        7~   ^~.                                                                      
                                                                        !~   :!.                                                                      
                                                                        ~~   .!.                                                                      
                                                                        ~~   .!.                                                                      
                                                                        77   ~7^                                                                      
                                                                    .:~75G?~~~~!!:                                                                    
                                                                   :^^..:!~.   .:.                                                                    