                                                                       .:^^:.                                                                       
                                                                        7PGGGP5!                                                                      
                                                                       :5YJY55Y?:                                                                     
                                                                       !YJ?JJJ7^                                                                      
                                                                       Y5JJ??!:                                                                       
                                                                       :^:..?7^                                                                       
                                                                          ..7YJ~                                                                      
                                                                        ~7!7YY?!.                                                                     
                                                                       !7!!~?J7?^                                                                     
                                                                      !7!!!!75J?^                                                                     
                                                                     :?!!!!!?5J~                                                                      
                                                                     .?7777?JJ5.                                                                      
                                                                      ^??77J77J~                                                                      
                                                                       .^^?J7!?7.                                                                     
                                                                          7J7??~                                                                      
                                                                         .7JJJ7                                                                       
                                                                        !J7?5Y?.                                                                      
                                                                        ^?J5?~!!                                                                      
                                                                        :JPY!  :                                                                      
                                                                        ^?YY!                                                                         
                                                                        ^~J!7.                                                                        
                                                                         7J!!.                                                                        
                                                                        .!J~:                                                                         
                                                                         ~5.                                                                          
                                                                         ^P^                                                                          
                                                                         :5!                                                                          
                                                                          J?                                                                          
                                                                         ^J5J^                                                                        
                                                                         .!Y5~                                                                        
                                                                          ^J?                                                                         
                                                                          .??                                                                         
                                                                           ?J                                                                         
                                                                           !J                                                                         
                                                                           ^J                                                                         
                                                                           :J                                                                         
                                                                           .J                                                                         
                                                                          .~5^                                                                        
                                                                    ..:~7JYJYPP7                                                                      
                                                                   .~!77^:...:!^                                                                     