                                                                       .^^:.                                                                        
                                                                       .JGGGP57.                                                                      
                                                                       ~5JJJJY5^                                                                      
                                                                       !YYJJJ??.                                                                      
                                                                       ~P5YYJ:                                                                        
                                                                        ::.?J:                                                                        
                                                                        .::!YJ!..                                                                     
                                                                     :~!JPJJ5Y????!                                                                   
                                                                     ^7?GJ?J5Y7!!?7                                                                   
                                                                     ^JGJ?JY5Y?777J                                                                   
                                                                    .7JY???Y5Y777.7!                                                                  
                                                                    ^7!~!JJPY?7?^ .J.                                                                 
                                                                    .~!!~~Y5J7?!   7^                                                                 
                                                                     :77~^YY?~~    7!                                                                 
                                                                     :!^ :5Y?.    .??.                                                                
                                                                     7?77?YJ?^!.  :Y~                                                                 
                                                                    !YJY5Y?7?J?   J?                                                                  
                                                                   ^7!YP?^^^7?~  !5:                                                                  
                                                                  .?!~JY7~:~JY7:.P?                                                                   
                                                                  ^7~7J:~!~^!Y5!!Y?                                                                   
                                                                  !7~^J.   ..?J^:JJ.                                                                  
                                                                  ^7~!Y:     J~ !J7                                                                   
                                                                  .~^~Y~    .5~~!^                                                                    
                                                                      77    :P:                                                                       
                                                                      ~J.   ~P:                                                                       
                                                                      :J^   !5:                                                                       
                                                                       ?7.  7Y:                                                                       
                                                                      .J7!^:?J?:                                                                      
                                                                       ~?7^.!JYJ                                                                      
                                                                       .7~  :J!7                                                                      
                                                                        ~^   ?~^                                                                      
                                                                        ~^   77^                                                                      
                                                                        !~   ~?:                                                                      
                                                                        !~   :J:                                                                      
                                                                        ~~   :Y:                                                                      
                                                                        ~!   :Y:                                                                      
                                                                        ??   !5~                                                                      
                                                                    .^~!!!77?YJYY^                                                                    
                                                                   .:^..^!7!^...^.                                                                    