         Y##BBBBBB####&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&###BBBBGGGPPPPPPPG~          
         J#BBBBB#####&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&###BBBGGGGGPPPPG~          
         7#BBBB####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BBGGGGGGPPP:          
         ~#BB#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&####BBGGGGGPPP.          
         ^BBB####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&####BBBGGGGPP5           
         .BB####&&&&&@@@&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&##########BBBGGGGPPJ           
          P#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##############BBBBBBGGGGPG?           
          5#####&&###BBGGGGGGGGGGGBBB#######################################BBB######BBBBGGGGPPPPGGGGGGGGGBGGGGPG7           
          Y#######BGP5PPPPPPPPPP5555555555PPPGGGBBGGGBBBBBBBBBBBBBBBBBGGPPGGGGGGP555YYYYYYYY555555555555PPGGGGGPP!           
   :^^:.  Y######BGPPPPPPPGPPPPP555555YYYYYYYYYYYY5555PGGGBBBBBBGGGGP55Y5P555YYYYYYYYY5555555PPPPPPP55555PPGGGGPP~  .:^^.    
 .Y#&@&#P5#B####BGGPPPPPP555555555555555555YYYYYYYY55555PGGGGGGGGGP55YYYYYYYYYYYY55555555YYYYYY55555555555PPGGGPPG5G#&&#G?   
 7P55P#@@@&B####BGGPPPP555555555PPPPPPPPPPPPPP555Y555555PGGGGGGGGGP5YYYYYYY55PPPPPPPPPPPPPP555YYYYYYYY5555PPGGGPP@@@&G5YY5^  
 Y5555GB&&&B####BBGGPP555555PBB#########BBGPP55PPPP5PPPPGBBB##BBBGP5555555PPP5PPGGB######BBBBGGP5YYYYY555PPGGGGPP&&#G555557  
.PGGGB#BGGBB######BBGGPPPPG#@@&&####BB########BBBB##BBBB##&&&&&&##BGPGGBBBBBB##&&####BBBBB###&&&GP5555PPGGGGGGGPPGGPGGBGGGJ  
:BBB##P555PB##########BBBBBBGBB##############&&@@@@@@&&&&&@@@@@@&&#BB##&@@@@@&&############BBGGPGGBGGGBBBBBBBGGPP55YYPB#BB5  
~BB#&#GGG55B###&&&&&&&&&&&&#BBGGGGGGGGGGGB##&&@@@@@@@@@@@@@@@@@@@@&##&&@@@@@@@&&##BGGGGPPPPPGGGBB#########BBBGPP5Y5PGGB##BG. 
!##&&&#&&GG#B##&&&&&&@&&&&&&&&&&&#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@&&&###########&&&&#######BBGPPP5G&&&&###B: 
7&&&@@@@@###B###&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&####BBBGPPGGB@@@@&#&B: 
^#&#@@@@@##BBB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&####BBGGPPPG#@@@@&B&P. 
 5&BG#@@@#BBBB###&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&####BBBGPPPPP#@@&BPB#7  
 ^&&#GG#@&BBBBB####&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&#####BBBGGPPPPP@@BPPB&G.  
  5@&&BB@@BGBBBB#####&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&&&&&&&&&&&&&&&&&&&&&&&######BBBBGGPPPPPG&#PB#&&7   
  .P@&&##&#BBBBBBB######&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&###############################BBBBGGPPPPPGB#BB&&#J    
   .P@@@BG###BBBBBBB################&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&############################BBBBBGGGPPPPPBBGPB&&&?     
    .P@@@#B#&BBBGGBBBBBB######################&&&@@@@@@@@@@@@@@@@@&&&&#######BBBBBB############BBBBBGGGGPPP5PPG#BGB&@&J      
     :#@@@###BBBGGGGGGBBBBBB###################&&&&&&&&&&&@@@@@&&&&#########BBBBBBBBBBB#BBBBBBBBBBGGGGPPP555PPGBGB&&&5       
      J&&&#BGGBBGGGGGGGGGBBBBBBB##################################BBBBGGGBBBBGBBBBBBBBBBBBBBBBBGGGGGPPP55555PPPGGB##B~       
      .YGGGP5YGBGGPPPPGGGGGGBBBBBBB##########BBGGPPPPPGGBBBBBBBBBBGGPP55555PPPGBBBBBBBBBBBBBBGGGGPPPP5555555P5Y5PPPP7        
        ^~~~:.7BGGGPPPPPPGGGGGBBBBB##########BGP55YYPGBGPPPPPPPPP55PGBGPYYYY5PGBBBBBBBBBBBBGGGGGPPP555555555P^.^~~~:         
              .GGGGPPPPPPPGGGGBBBBB###########BGP55PGB#&&BP5YYYYYPB##BBP5555GBBBB###BBBBBBBGGGGPPP555555555PJ                
               5BGGPPPPPPPGGGGBBBB######&&&&&&&&&&&&&&@@@@#PYYYY5&@@@&&&&##&&#########BBBBBGGGGPPP555555555P!                
               7BGGGPPPPPPGGGBBBB#####&&&&&&@@@@@@@@@@@@@@@&#BB#&@@@@@@@@@@@&&&&######BBBBBBGGGPP5555555555P:                
               :BGGGPPPPPPGGGBBB######&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&######BBBBBBGGPPP555555555PY                 
                5BGGGPPPPPGGGBBB#######&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&######BBBBBBBGGPPP555555555P7                 
                7BGGGPPPPGGGGBBB########&&&&&&&&&&&&######&&&&&&&##################BBBBBBBBGGGPP5555555555P:                 
                :GGGGGPPPGGGGBBB#################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGPP555555555PJ                  
                 JBGGGPPPGGGGBBBBBBBBBBBBBBBBBBBBBGGGGPPPGGGGGGGGGPPPPPPGGGGGGGGGGGGGGGGGGGGGPPP555555555P~                  
                 :GGGGGPPGGGGGBBBBBBBBGPP55PPP55555555555555555555555555555555555555PPGGGGGGPPP5555555555J                   
                  ?GGGGPPPGGGGGGBBBGGGP555555PPGGGB####&&&&#######&&&###BBGPP55YYYY55PPGGGGPPP55555555555^                   