                                                                                                                            
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                            .::::::.                                                         
                                                       :75G#&&@@@&&#BPJ~                                                     
                                                     ^5&@@@@@@@@@@@@@@@@B?                                                   
                                                    ?&@@@@@@@@@@@@@@@@@@@@G:                                                 
                                                   !@&&@@@@@@@@@@@@@@@&&###P                                                 
                                                   P####&&&&&&&&&&&&&##BBBGG^                                                
                                                   P#B###&&&##&&#######BBGPG~                                                
                                                   5##&@@@@@@@@&&@@@@@@&#BGP^                                                
                                                 ..J##BBBBBB###&&##BBBGGGGGP^.                                               
                                                 YGB#BP5PGPPPPGBG55PPPP555GGGP~                                              
                                                :##B#&&&###&@@@@&#@@&#####BPG&J                                              
                                                 P&#B#&&&&@@@@@@@&&&&&&&#BGP##!                                              
                                                 :B&BGBB#####&&&&#BBB##BGPPG#?                                               
                                                  :!JGPGBB##BB#GGBGB#BGP555!~                                                
                                                    :GPPB##&&&&#####BBGP55?                                                  
                                                     JGGGBGGGBBBBBGPPGP555:                                                  
                                                     .5GGGB#BGGGGGPGBG555!                                                   
                                                      .75PG########BG5Y?^                                                    
                                                        .^7YPGGGGGP5?~.                                                      
                                                            :^^~^^:.                                                         
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             