                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                         ~?YPPPP5J!.                                                         
                                                       !B@@@@@@@@@@#?                                                        
                                                      ~&@@@@@@@@@@&&#?                                                       
                                                      J##&&&&&&&&##BG5                                                       
                                                      ?#&&&&&&&&&&&#GY                                                       
                                                     ?P#GGGGGBBGGGPPGPY:                                                     
                                                    .B##&&&&@@@&&&##GG#^                                                     
                                                     !GGB####&#BB#BGPP?                                                      
                                                       JGG####B#BBG5Y.                                                       
                                                       :PGBBBBBGGGP5~                                                        
                                                        ^JPB##BBB5?~                                                         
                                                          .~7??7~.                                                           
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             