                                            :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                                         
                                          ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y:                                       
                                        ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:                                     
                                      .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?                                    
                                     ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@5.                                  
                                    ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&####&P.                                 
                                   .#@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#######&Y                                 
                                   J@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#####BBBBB^                                
                                   G#####&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&&&&######BBBBGGGB?                                
                                  :###B###########&&&&&&&&&&&&&&&&&&&&&&&#######BBBBBBGGGGGGY                                
                                  ^##BBBB##################&&&&&&&&###########BBBBBBGGGGPPPG5                                
                                  ^##BBBB#####&&&&&&&&############################BBBGGPPPPG5                                
                                  :BBBBB##&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@&&##BBGGPPPGY                                
                                  .G#B###&&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@&&##BGGGPGJ                                
                                   P####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BGGGG7                                
                                   Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBBGGGP~                                
                               ..  J####BGPPPPPPPPPPGGGBBBBB#######BBGBGGGGPPPP5PPPPPPPGGGGP~ ..                             
                              !PBBP#B##BGPPPPP55555YYYYYYY55PGGGGGP5YY5YYYYYYYYY55555555PGGPGGBGY:                           
                             .55P#&&B##BGPP555PGGBBBGPP55555PGBBBGPYYY55PPGGBBGGPP5YYY5PGGPP&#GPP?                           
                             :BB#PPGB####BGGGB################&&&&BGB############BGPPPGGBGPP55PBB5                           
                             ~#&##BGB##&&&&&&##BBBBB##&@@@@@@@@@@@&#&@@@@&##BBBBBB######BGPP5B###G.                          
                             ~&&@@&#BB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&&&&&&##BGPPG&@@#G                           
                              G#B&@BBB##&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&&&&&&&&##BGPPPG@#G#?                           
                              ~&#B&BBBB###&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&####BBGPPPB#G#G.                           
                               !&@###BBBB#######&&&&&&&&&&@@@@@@@@@&################BBGGPPPBGB&G:                            
                                7@@##BBGGGBBB###########&@@&&@@@@&&#####BBBB####BBBBGGPP5PGBB&B:                             
                                 Y#BPGBGGPGGGBBBB######BBGGBBB###BGGPPPPGBBBBBBBBGGGPP555P5PGG!                              
                                  ^^:^GGPPPPGGGBBB#####BP55GBGP555GBG5Y5GBBBBBBBGGPP5555PJ.:^:                               
                                      5BGPPPPGGBB###&&&&&&&&@@BPPB@@&&&&&####BBBGPP55555P!                                   
                                      7BGPPPPGBB###&&&@@@@@@@@@@@@@@@@@@&&###BBBGPP55555P:                                   
                                      :GGGPPGGBB####&&&&&&&###&&&&#########BBBBBGPP55555Y                                    
                                       YGGPPGGBBBBBBBBBBGGGPPPPGPPPPPPPGGGGGGGGGGP55555P!                                    
                                       ^GGPPPGGBBBGP555PGGBBBBBBBBBBBGGP5555PGGGP555555Y                                     
                                        7GPPPGGGGGGGGBGGB#&@@@@@@@@&&#BGPGGGGGGP5555555^                                     
                                         JGPPPGGGGBB###GPPGBBBBBBBBGGP55GBBBBGP5555555!                                      
                                          JGPPPPPGBB####BGP5555YYY5555PGBBBBBGP555555!                                       
                                           ~5PPPPPPGB########BBBBBBB#####BBGP555555?^                                        
                                             ~J5PPPPGB##&&&&&&&&&&&&&###BBGP5555Y7^                                          
                                               :!JPPPGBB##############BBGP555Y?~.                                            