                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                          ......                                                             
                                                  .^7J5GB###&&###BG5J7^.                                                     
                                               .!5#@@@@@@@@@@@@@@@@@@@@#P7.                                                  
                                              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@#J.                                                
                                            ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                                               
                                           !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&?                                              
                                          :&@&&&@@@@@@@@@@@@@@@@@@@@@@@&&######~                                             
                                          J&##&&&&&&&&@@@@@@@@@@&&&&&&&###BBBGBY                                             
                                          5#BB########&&&&&&&&&&&######BBBBGGPG5                                             
                                          5#BBB###&&&&##################BBBGPPG5.                                            
                                          Y#B##&@@@@@@@@@&&&&&&&&&@@@@@@&##BGGGY                                             
                                          ?###&@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGGJ                                             
                                          !####BBBBBBB#####&&&&####BBBGGGGGGGGG7                                             
                                       7PPB##BP555555555555GGGG5Y555555555Y5PGPGP5?                                          
                                      .PBGBB##BGPGB#BBBBBBBB##BPGBBBBBBBGP5PGGPGGGG:                                         
                                      :#&#GB#&&&&&####&@@@@@@@&&@@@&##B#####BGPPB&#~                                         
                                      .G&@#B##&&@@@@@@@@@@@@@@@&&@@@@@&&&&&#BGPG&#B:                                         
                                       !&##BBB##&&&&&&&&@@@@@@@&###&&&#####BGPPGB#?                                          
                                        7@&#BGGBB#######&&&&@@&###BBB##BBBGP5PGB&J                                           
                                         ?5JGGPPGGBB###BPPBGGPGG55GBBBBGGP5555?Y?                                            
                                            ?BPPPGB##&&&&&@&GG&@&####BBGP5555J                                               
                                            ^GGPPGB##&&@@&&&&&&&&&&##BBGP555P~                                               
                                             5GPGGBBBGGGGGGGGGGPPPPPPGGGP555Y.                                               
                                             ^GGPGGGGGGGB#&&&&&&#GPPPPGP5555~                                                
                                              7GPPGGB##BGPGGPPPPP5GBBGP55557                                                 
                                               ~5PPPGB####BBGGGBBB#BGP555Y!                                                  
                                                .~J5PGB##&&&&&&&##BG55Y?~.                                                   
                                                   .~?5PGGGGGGGGGP5Y?~.                                                      
                                                      .^!???JJ??7!^.                                                         
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             